{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ebbc46",
			"activityBar.background": "#ebbc46",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#10906b",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#ebbc46",
			"titleBar.activeBackground": "#e5ab19",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#e5ab1999",
			"titleBar.inactiveForeground": "#15202b99",
			"statusBar.background": "#e5ab19",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#b78914",
			"statusBarItem.remoteBackground": "#e5ab19",
			"statusBarItem.remoteForeground": "#15202b"
		},
		"peacock.color": "#e5ab19"
	}
}